-- Make sure, this is run using Admin Console

set schema "PROJ_1_EPMDATA_BASIC_HDI_EPMDB_1#DI";
create local temporary column table "#ROLES" like "_SYS_DI"."TT_SCHEMA_ROLES";
insert into "#ROLES" ("ROLE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('analytical_privileges_to_user', '', 'SSURAMPALLY');
call "PROJ_1_EPMDATA_BASIC_HDI_EPMDB_1#DI"."GRANT_CONTAINER_SCHEMA_ROLES"("#ROLES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
--call "MYAPP_HDI_DB_1#DI"."REVOKE_CONTAINER_SCHEMA_ROLES"("#ROLES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
drop table "#ROLES";
------------------------------------

 
COLUMN TABLE DYNAMIC_PRIVILEGES

("USER_NAME" NVARCHAR(120),"REGION" NVARCHAR(30));


---------------------

insert into DYNAMIC_PRIVILEGES  values('XSA_DEV','EMEA');
insert into DYNAMIC_PRIVILEGES  values('SSSURAMPALLY','AMER');

---------------------------

procedure DYNAMIC_AP_DEMO (out OUT_FILTER VARCHAR(500))

language sqlscript sql security definer reads sql data as

v_Filter VARCHAR(500);  

CURSOR v_Cursor

FOR SELECT "REGION" FROM DYNAMIC_PRIVILEGES

WHERE "USER_NAME" = SESSION_USER;

BEGIN

OPEN v_Cursor;  

FETCH v_Cursor INTO v_Filter;

OUT_FILTER := v_Filter;

CLOSE v_Cursor; 

END;

-----------------------------------------