{
    "format_version": 1,
    "imports": [
        {
            "target_table": "SO.Header",
            "source_data": {
                "data_type": "CSV",
                "file_name": "salesOrder.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "SALESORDERID",
                    "CREATEDAT",
                    "PARTNERID",
                    "CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT"
				 ]
            }
        },
        


        {
            "target_table": "SO.Item",
            "source_data": {
                "data_type": "CSV",
                "file_name": "salesOrderItem.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "SALESORDERID",
					"SALESORDERITEM",
					"PRODUCTID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"QUANTITY",
					"QUANTITYUNIT",
					"DELIVERYDATE"
					
                ]
            }
        }
    ]
}