using "Addresses" as Addresses;
using "BusinessPartner" as BusinessPartner;

context MD {

    /*@@layout{"layoutInfo":{"x":51,"y":169.5}}*/
    entity Addresses {
        key ADDRESSID : String(10);
            CITY      : String(30);
            COUNTRY   : String(20);
            REGION    : String(10);
    };

    /*@@layout{"layoutInfo":{"x":-424,"y":182.5}}*/
    entity BusinessPartner {
        key PARTNERID   : String(10);
            PHONENUMBER : String(15);
            ADDRESSID   : String(10);
            COMPANYNAME : String(100);
    };

    /*@@layout{"layoutInfo":{"x":-734,"y":208.5}}*/
    entity Products {
        key PRODUCTID : String(10);
            CATEGORY  : String(30);
            NAMEID    : String(10);
            PRICE     : Decimal(10, 2);
    };
    
};

/*@@layout{"layoutInfo":{"x":-337,"y":-117.5,"inner":{"unconnected":[{"type":"SimpleDS","id":".Customer_master.BusinessPartner","x":-222,"y":-57},{"type":"SimpleDS","id":".Customer_master.Addresses","x":105,"y":-57}]}}}*/
view Customer_Master_cds as
    select from (
                   BusinessPartner
        inner join Addresses       on
            BusinessPartner.ADDRESSID = Addresses.ADDRESSID
    )
    {
        BusinessPartner.PARTNERID,
        BusinessPartner.PHONENUMBER,
        BusinessPartner.COMPANYNAME,
        Addresses.CITY,
        Addresses.COUNTRY,
        Addresses.REGION
    };