<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="Modelling::Aggregation_keep_flag" applyPrivilegeType="NONE" outputViewType="Aggregation" enforceSqlExecution="false">
<descriptions defaultDescription="Aggregation_keep_flag"></descriptions>
<localVariables></localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="Modelling::Sales">
    <resourceUri>Modelling::Sales</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CREATEDAT">
        <descriptions defaultDescription="CREATEDAT"></descriptions>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="QUANTITY">
        <descriptions defaultDescription="QUANTITY"></descriptions>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"></descriptions>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="DELIVERYDATE"></descriptions>
      </viewAttribute>
      <viewAttribute id="Year">
        <descriptions defaultDescription="Year"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERID" target="SALESORDERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATEDAT" target="CREATEDAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERITEM" target="SALESORDERITEM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRODUCTID" target="PRODUCTID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="QUANTITY" target="QUANTITY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURRENCY" target="CURRENCY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DELIVERYDATE" target="DELIVERYDATE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="Year" target="Year"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CREATEDAT">
        <descriptions defaultDescription="CREATEDAT"></descriptions>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"></descriptions>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
      <viewAttribute id="QUANTITY">
        <descriptions defaultDescription="QUANTITY"></descriptions>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"></descriptions>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="DELIVERYDATE"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="4" expressionLanguage="SQL" id="Year">
        <formula>Year("CREATEDAT")</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Modelling::Sales">
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERID" target="SALESORDERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATEDAT" target="CREATEDAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERITEM" target="SALESORDERITEM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRODUCTID" target="PRODUCTID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="QUANTITY" target="QUANTITY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURRENCY" target="CURRENCY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DELIVERYDATE" target="DELIVERYDATE"></mapping>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="SALESORDERID" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="SALESORDERID"></keyMapping>
    </attribute>
    <attribute id="PARTNERID" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="PARTNERID"></keyMapping>
    </attribute>
    <attribute id="CREATEDAT" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="CREATEDAT"></keyMapping>
    </attribute>
    <attribute id="SALESORDERITEM" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERITEM"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="SALESORDERITEM"></keyMapping>
    </attribute>
    <attribute id="PRODUCTID" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="PRODUCTID"></keyMapping>
    </attribute>
    <attribute id="CURRENCY" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="CURRENCY"></keyMapping>
    </attribute>
    <attribute id="DELIVERYDATE" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERYDATE"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="DELIVERYDATE"></keyMapping>
    </attribute>
    <attribute id="Year" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"></descriptions>
      <keyMapping columnObjectName="Aggregation_1" columnName="Year"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="GROSSAMOUNT" order="6" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      <measureMapping columnObjectName="Aggregation_1" columnName="GROSSAMOUNT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="QUANTITY" order="7" measureType="simple">
      <descriptions defaultDescription="QUANTITY"></descriptions>
      <measureMapping columnObjectName="Aggregation_1" columnName="QUANTITY"></measureMapping>
    </measure>
  </baseMeasures>
  <calculatedMeasures></calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="92" y="112"></upperLeftCorner>
    
      <rectangleSize width="160"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Aggregation_1">
      <upperLeftCorner x="92" y="217"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Projection_1">
      <upperLeftCorner x="92" y="322"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>