<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Modelling::Rank_Function" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" propagateInstantiation="true">
<descriptions defaultDescription="Ranking"/>
<localVariables>
  <variable id="IP_TOPN" parameter="true">
    <descriptions defaultDescription="Top N"/>
    <variableProperties datatype="TINYINT" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="5"/>
    </variableProperties>
  </variable>

  <variable id="VAR_YEAR">
    <descriptions defaultDescription="VAR_YEAR"/>
    <variableProperties datatype="NVARCHAR" length="4" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="CC_Year"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="Modelling::Sales_no_star">
    <resourceUri>Modelling::Sales_no_star</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute>
      <viewAttribute id="CREATEDAT">
        <descriptions defaultDescription="CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT">
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY">
        <descriptions defaultDescription="QUANTITY"/>
      </viewAttribute>
      <viewAttribute id="QUANTITYUNIT">
        <descriptions defaultDescription="QUANTITYUNIT"/>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="DELIVERYDATE"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="NAMEID"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Year" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>substr(&quot;CREATEDAT&quot;,1,4)

</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Modelling::Sales_no_star">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute>
      <viewAttribute id="CREATEDAT">
        <descriptions defaultDescription="CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY" aggregationType="sum">
        <descriptions defaultDescription="QUANTITY"/>
      </viewAttribute>
      <viewAttribute id="QUANTITYUNIT">
        <descriptions defaultDescription="QUANTITYUNIT"/>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="DELIVERYDATE"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="NAMEID"/>
      </viewAttribute>
      <viewAttribute id="PRICE" aggregationType="sum">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="CC_Year">
        <descriptions defaultDescription="CC_Year"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Partition" datatype="SMALLINT" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Year" source="CC_Year"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1" allowFilterPushdown="true">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute>
      <viewAttribute id="CREATEDAT">
        <descriptions defaultDescription="CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY" aggregationType="sum">
        <descriptions defaultDescription="QUANTITY"/>
      </viewAttribute>
      <viewAttribute id="QUANTITYUNIT">
        <descriptions defaultDescription="QUANTITYUNIT"/>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="DELIVERYDATE"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="NAMEID"/>
      </viewAttribute>
      <viewAttribute id="PRICE" aggregationType="sum">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="CC_Year">
        <descriptions defaultDescription="CC_Year"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Partition" aggregationType="sum">
        <descriptions defaultDescription="CC_Partition"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Year" source="CC_Year"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Partition" source="CC_Partition"/>
    </input>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>CC_Partition</partitionViewAttributeName>
      <order byViewAttributeName="GROSSAMOUNT" direction="DESC"/>
      <rankThreshold>
        <localVariable>IP_TOPN</localVariable>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="SALESORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="Rank_1" columnName="SALESORDERID"/>
    </attribute>
    <attribute id="CREATEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Rank_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="PARTNERID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PARTNERID"/>
    </attribute>
    <attribute id="SALESORDERITEM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERITEM"/>
      <keyMapping columnObjectName="Rank_1" columnName="SALESORDERITEM"/>
    </attribute>
    <attribute id="PRODUCTID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Rank_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITYUNIT"/>
      <keyMapping columnObjectName="Rank_1" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERYDATE"/>
      <keyMapping columnObjectName="Rank_1" columnName="DELIVERYDATE"/>
    </attribute>
    <attribute id="COMPANYNAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="Rank_1" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="COUNTRY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Rank_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Rank_1" columnName="REGION"/>
    </attribute>
    <attribute id="CATEGORY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Rank_1" columnName="CATEGORY"/>
    </attribute>
    <attribute id="NAMEID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEID"/>
      <keyMapping columnObjectName="Rank_1" columnName="NAMEID"/>
    </attribute>
    <attribute id="CC_Year" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_Year"/>
      <localVariable>VAR_YEAR</localVariable>
      <keyMapping columnObjectName="Rank_1" columnName="CC_Year"/>
    </attribute>
    <attribute id="Rank_Column" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank_Column"/>
      <keyMapping columnObjectName="Rank_1" columnName="Rank_Column"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <measureMapping columnObjectName="Rank_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETAMOUNT"/>
      <measureMapping columnObjectName="Rank_1" columnName="NETAMOUNT"/>
    </measure>
    <measure id="TAXAMOUNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="Rank_1" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="Rank_1" columnName="QUANTITY"/>
    </measure>
    <measure id="PRICE" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Rank_1" columnName="PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>