<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="Modelling::Sales_starJoin" applyPrivilegeType="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales_starJoin"></descriptions>
<localVariables></localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="Modelling::Sales">
    <resourceUri>Modelling::Sales</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CREATEDAT">
        <descriptions defaultDescription="CREATEDAT"></descriptions>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"></descriptions>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
      <viewAttribute id="QUANTITY">
        <descriptions defaultDescription="QUANTITY"></descriptions>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"></descriptions>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="DELIVERYDATE"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Modelling::Sales">
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERID" target="SALESORDERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATEDAT" target="CREATEDAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERITEM" target="SALESORDERITEM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRODUCTID" target="PRODUCTID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="QUANTITY" target="QUANTITY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURRENCY" target="CURRENCY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DELIVERYDATE" target="DELIVERYDATE"></mapping>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SALESORDERID" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"></descriptions>
      <keyMapping columnObjectName="Projection_1" columnName="SALESORDERID"></keyMapping>
    </attribute>
    <attribute id="SALESORDERITEM" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERITEM"></descriptions>
      <keyMapping columnObjectName="Projection_1" columnName="SALESORDERITEM"></keyMapping>
    </attribute>
    <attribute id="CURRENCY" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"></descriptions>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENCY"></keyMapping>
    </attribute>
    <attribute id="DELIVERYDATE" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERYDATE"></descriptions>
      <keyMapping columnObjectName="Projection_1" columnName="DELIVERYDATE"></keyMapping>
    </attribute>
    <attribute id="PARTNERID$local">
      <descriptions defaultDescription="PARTNERID"></descriptions>
      <keyMapping columnObjectName="Projection_1" columnName="PARTNERID"></keyMapping>
    </attribute>
    <attribute id="PRODUCTID$local">
      <descriptions defaultDescription="PRODUCTID"></descriptions>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCTID"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="GROSSAMOUNT" order="3" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      <measureMapping columnObjectName="Projection_1" columnName="GROSSAMOUNT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="QUANTITY" order="4" measureType="simple">
      <descriptions defaultDescription="QUANTITY"></descriptions>
      <measureMapping columnObjectName="Projection_1" columnName="QUANTITY"></measureMapping>
    </measure>
  </baseMeasures>
  <calculatedMeasures></calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="Modelling::Customer_master">
      <attributes>
        <attributeRef>PARTNERID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PARTNERID</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures></associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="Modelling::Products_master">
      <attributes>
        <attributeRef>PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures></associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="40" y="85"></upperLeftCorner>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Projection_1">
      <upperLeftCorner x="115" y="230"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository" modelObjectName="Projection_1">
      <upperLeftCorner x="20" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="Modelling::Customer_master">
      <upperLeftCorner x="320" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="Modelling::Products_master">
      <upperLeftCorner x="-93" y="197"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>