<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="modelling.Core::Simple_Union_1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Simple_Union_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="modelling.Core::Customer_master">
    <resourceUri>modelling.Core::Customer_master</resourceUri>
  </DataSource>
  <DataSource id="Projection_2$$$$modelling.Core::Customer_master$$">
    <resourceUri>modelling.Core::Customer_master</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="PHONENUMBER">
        <descriptions defaultDescription="PHONENUMBER"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="City"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="modelling.Core::Customer_master">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
    </input>
    <filter>&quot;REGION&quot; = 'EMEA'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="PHONENUMBER">
        <descriptions defaultDescription="PHONENUMBER"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="City"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_2$$$$modelling.Core::Customer_master$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
    </input>
    <filter>&quot;REGION&quot; = 'AMER'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="PHONENUMBER">
        <descriptions defaultDescription="PHONENUMBER"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="City"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="PARTNERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="Union_1" columnName="PARTNERID"/>
    </attribute>
    <attribute id="PHONENUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONENUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="PHONENUMBER"/>
    </attribute>
    <attribute id="COMPANYNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="Union_1" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="CITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Union_1" columnName="CITY"/>
    </attribute>
    <attribute id="COUNTRY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Union_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Union_1" columnName="REGION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>