<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="Modelling::Union_2_Pruning" applyPrivilegeType="NONE" outputViewType="Aggregation" enforceSqlExecution="false">
<descriptions defaultDescription="Union_2_Pruning"></descriptions>
<localVariables>
  <variable parameter="true" id="IP_BY_MONTH_YEAR">
    <descriptions defaultDescription=""></descriptions>
    <variableProperties datatype="VARCHAR" length="1" mandatory="true">
      <valueDomain type="StaticList">
        <listEntry id="Y">
          <descriptions defaultDescription="Year"></descriptions>
        </listEntry>
        <listEntry id="M">
          <descriptions defaultDescription="Month"></descriptions>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="Single"></selection>
      <defaultRange lowValue="Y"></defaultRange>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="Modelling::Sales">
    <resourceUri>Modelling::Sales</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CREATEDAT">
        <descriptions defaultDescription="CREATEDAT"></descriptions>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"></descriptions>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
      <viewAttribute id="QUANTITY">
        <descriptions defaultDescription="QUANTITY"></descriptions>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"></descriptions>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="DELIVERYDATE"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="VARCHAR" length="6" expressionLanguage="SQL" id="CC_MONTH">
        <formula>Concat(substr("CREATEDAT",1,4), substr("CREATEDAT",6,2))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="4" expressionLanguage="SQL" id="CC_YEAR">
        <formula>SUBSTR("DELIVERYDATE", 1,4)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Modelling::Sales">
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERID" target="SALESORDERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATEDAT" target="CREATEDAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALESORDERITEM" target="SALESORDERITEM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRODUCTID" target="PRODUCTID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="QUANTITY" target="QUANTITY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURRENCY" target="CURRENCY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DELIVERYDATE" target="DELIVERYDATE"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Agg_Year">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CC_YEAR">
        <descriptions defaultDescription="CC_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_YEAR" target="CC_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Agg_month">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CC_MONTH">
        <descriptions defaultDescription="CC_MONTH"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_MONTH" target="CC_MONTH"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CC_YEAR">
        <descriptions defaultDescription="CC_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
      <viewAttribute id="CC_MONTH">
        <descriptions defaultDescription="CC_MONTH"></descriptions>
      </viewAttribute>
      <viewAttribute datatype="VARCHAR" length="1" id="BY_MONTH_OR_YEAR">
        <descriptions defaultDescription="BY_MONTH_OR_YEAR"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Agg_Year" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_YEAR" target="CC_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CC_MONTH"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="false" value="Y" target="BY_MONTH_OR_YEAR"></mapping>
    </input>
    <input node="Agg_month" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CC_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_MONTH" target="CC_MONTH"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="false" value="M" target="BY_MONTH_OR_YEAR"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"></descriptions>
      </viewAttribute>
      <viewAttribute id="CC_YEAR">
        <descriptions defaultDescription="CC_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      </viewAttribute>
      <viewAttribute id="CC_MONTH">
        <descriptions defaultDescription="CC_MONTH"></descriptions>
      </viewAttribute>
      <viewAttribute id="BY_MONTH_OR_YEAR">
        <descriptions defaultDescription="BY_MONTH_OR_YEAR"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERID" target="PARTNERID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_YEAR" target="CC_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GROSSAMOUNT" target="GROSSAMOUNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_MONTH" target="CC_MONTH"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="BY_MONTH_OR_YEAR" target="BY_MONTH_OR_YEAR"></mapping>
    </input>
    <filter>"BY_MONTH_OR_YEAR" = '$$IP_BY_MONTH_YEAR$$'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_2">
  <attributes>
    <attribute id="PARTNERID" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"></descriptions>
      <keyMapping columnObjectName="Projection_2" columnName="PARTNERID"></keyMapping>
    </attribute>
    <attribute id="CC_YEAR" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_YEAR"></descriptions>
      <keyMapping columnObjectName="Projection_2" columnName="CC_YEAR"></keyMapping>
    </attribute>
    <attribute id="CC_MONTH" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_MONTH"></descriptions>
      <keyMapping columnObjectName="Projection_2" columnName="CC_MONTH"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="GROSSAMOUNT" order="3" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"></descriptions>
      <measureMapping columnObjectName="Projection_2" columnName="GROSSAMOUNT"></measureMapping>
    </measure>
  </baseMeasures>
  <calculatedMeasures></calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="228" y="112"></upperLeftCorner>
    
      <rectangleSize width="160"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Projection_1">
      <upperLeftCorner x="118" y="626"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Agg_Year">
      <upperLeftCorner x="92" y="501"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Agg_month">
      <upperLeftCorner x="301" y="501"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Union_1">
      <upperLeftCorner x="217" y="361"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Projection_2">
      <upperLeftCorner x="217" y="236"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>